# SunWallpaper

./: build.gradle
AiyaEffectsSDK/: build.gradle
app/: build.gradle
app/release/: output.json  说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunanang/sunwallpaper/: MyApplication.java
app/src/main/java/com/sunanang/sunwallpaper/aboutUs/: AboutUsActivity.java
app/src/main/java/com/sunanang/sunwallpaper/activity/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/sunanang/sunwallpaper/appSettings/: AppSettingsActivity.java
app/src/main/java/com/sunanang/sunwallpaper/bamboyToast/: BToast.java  CenterDialog.java
app/src/main/java/com/sunanang/sunwallpaper/bean/: ADBean.java  PicMenuBean.java  VideoBean.java  VideoMenuBean.java  feedback.java  menu_table.java  ras_Image.java  ras_video.java  res_address.java
app/src/main/java/com/sunanang/sunwallpaper/browse/: BrowsePhoneActivity.java  BrowseVideoActivity.java
app/src/main/java/com/sunanang/sunwallpaper/camera/: CameraActivity.java  CircularProgressView.java  MenuBean.java
app/src/main/java/com/sunanang/sunwallpaper/clear/: DataCleanManager.java
app/src/main/java/com/sunanang/sunwallpaper/coder/: CameraRecorder.java
app/src/main/java/com/sunanang/sunwallpaper/downLoad/: DownLoadPicActivity.java  DownLoadVideoActivity.java
app/src/main/java/com/wuwang/jni/: DataConvert.java
app/src/main/res/drawable/: bt_capture.xml  dialog_center_background.xml  ic_qq.xml  ic_space.xml  ic_wechat.xml  ic_wechat_firs.xml  pop_calan.xml  pop_midd.xml  popup_background.xml  popup_background2.xml  popup_bottom_background.xml  popup_bottom_background2.xml  popup_midd_background2.xml  popup_top_background.xml  popup_top_background2.xml  progress_bar_layer_list.xml  progressbar_ver_image.xml  selector_btn_feedback_submit.xml  selector_btn_feedback_submit2.xml  selector_btn_setting_back.xml  selector_img_quick_launch.xml  selector_img_theme_wallpaper.xml  selector_radio_button_spec.xml
app/src/main/res/drawable-hdpi-v4/: pop_midd_bottom.xml  popup_midd_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_settings.xml  activity_browse.xml  activity_browse_video.xml  activity_camera.xml  activity_community.xml  activity_down_load_pic.xml  activity_down_load_video.xml  activity_instructions.xml  activity_main.xml  activity_opinion.xml  activity_shadow.xml  activity_splash.xml  activity_transparent.xml  activity_unity_pic.xml  camera_pop_menu.xml  dialog_layout.xml  grid_item_adapter.xml  include_title_layout.xml  spinner_item.xml  toast_layout.xml  top_popup.xml  top_popup_item.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+66 files in other folders)
