apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sunanang.sunwallpaper"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "x86_64"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.xw.repo:bubbleseekbar:3.5'
    compile project(':AiyaEffectsSDK')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.yanzhenjie:album:2.0.2'
    compile 'com.yanzhenjie:mediascanner:1.0.3'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //发现bug请加群提出，并切换 1.0.3 版本
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-1'
    //没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:26.1.0'
    //版本随意（必须）
    compile 'com.android.support:design:26.1.0'
    //版本随意（非必须，引用可以解决无法预览问题）
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile files('libs/GetuiSDK2.11.1.0.jar')
    compile files('libs/lm_imageLoader.jar')
    compile files('libs/luomi_7.2_ok.jar')
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation files('libs/open_sdk_r5923_lite.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.5'
}



