<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_base"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/timg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_title_layout" />
    <ScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20.0dip"
                    android:paddingTop="16.0dip"
                    android:paddingRight="12.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="透明屏幕"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.9" />
                <ImageView
                    android:clickable="true"
                    android:id="@+id/img_check_transparent"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="13dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View
                android:background="@color/common_setting_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/latout_trendsGL"
                android:background="@drawable/selector_btn_setting_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:alpha="0.9"
                    android:gravity="center_vertical"
                    android:paddingBottom="16.0dip"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="12.0dip"
                    android:paddingTop="16.0dip"
                    android:text="3D动态壁纸"
                    android:textColor="@color/white"
                    android:textSize="16.0dip" />
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="33.0dip"
                    android:src="@drawable/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View
                android:background="@color/common_setting_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/latout_click"
                android:background="@drawable/selector_btn_setting_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0dip"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20.0dip"
                    android:paddingTop="16.0dip"
                    android:paddingRight="12.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="美图时钟壁纸"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.9" />
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="33.0dip"
                    android:src="@drawable/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View
                android:background="@color/common_setting_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/latout_sun"
                android:background="@drawable/selector_btn_setting_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0dip"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20.0dip"
                    android:paddingTop="16.0dip"
                    android:paddingRight="12.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="光影魔幻壁纸"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.9" />
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="33.0dip"
                    android:src="@drawable/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View
                android:background="@color/common_setting_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>